# android-apps

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  token.txt
app/src/androidTest/java/com/example/absenonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absenonline/: MainActivity.kt
app/src/main/java/com/example/absenonline/views/forgotpass/: ForgotPasswordActivity.kt
app/src/main/java/com/example/absenonline/views/login/: LoginActivity.kt
app/src/main/java/com/example/absenonline/views/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/absenonline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
